upstream errbit {
  server unix:/tmp/errbit.sock;
}

server {
  listen 80;
  server_name _;
  server_tokens off;
  root /var/www/errbit/current/public;

  access_log  /var/www/errbit/shared/log/errbit_access.log;
  error_log   /var/www/errbit/shared/log/errbit_error.log;

  location / {
    try_files $uri $uri/index.html $uri.html @errbit;
  }

  location @errbit {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://errbit;
  }
}
